VITE_SUPABASE_PROJECT_ID="sphublhnuetbuqaqgalo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwaHVibGhudWV0YnVxYXFnYWxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMDYyMzgsImV4cCI6MjA3NzU4MjIzOH0.P5gDFLj12zdF_uJPKdYUkt-NBJCYP8RlVzNt4xlfZ6s"
VITE_SUPABASE_URL="https://sphublhnuetbuqaqgalo.supabase.co"
VITE_VAPID_PUBLIC_KEY=""
